﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlagGame", "FlagGame\FlagGame.csproj", "{FA577311-7AE0-48D8-A57B-2E10A3CB3CF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA577311-7AE0-48D8-A57B-2E10A3CB3CF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA577311-7AE0-48D8-A57B-2E10A3CB3CF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA577311-7AE0-48D8-A57B-2E10A3CB3CF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA577311-7AE0-48D8-A57B-2E10A3CB3CF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
